<?xml version="1.0" ?>
<sdf version="1.7">
    <model name="csiro_data61">
      <self_collide>false</self_collide>

      <include merge="true">
        <uri>package://cappa_gz/models/csiro_data61_dtr_sensor_config_1</uri>
      </include>

      <plugin name="gz::sim::systems::TrackedVehicle" filename="gz-sim-tracked-vehicle-system">
        <left_track><link>left_track</link></left_track>
        <right_track><link>right_track</link></right_track>
        <tracks_separation>0.4</tracks_separation>
        <track_height>0.104</track_height>
        <steering_efficiency>0.5</steering_efficiency>
        <debug>0</debug>
      </plugin>

      <plugin
        filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
      </plugin>

      <plugin
        filename="gz-sim-pose-publisher-system"
        name="gz::sim::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <static_publisher>true</static_publisher>
        <static_update_frequency>1</static_update_frequency>
      </plugin>

      <plugin
        filename="gz-sim-odometry-publisher-system"
        name="gz::sim::systems::OdometryPublisher">
        <odom_frame>csiro_data61/odom</odom_frame>
        <robot_base_frame>csiro_data61</robot_base_frame>
      </plugin>

    </model>
</sdf>