<sdf version='1.7'>
    <world name='default'>

        <physics name='1ms' type='ignored'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
        <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
        <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>

        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
          <render_engine>ogre2</render_engine>
        </plugin>

        <scene>
            <ambient>1 1 1 1</ambient>
            <background>0.8 0.8 0.8 1</background>
            <shadows>1</shadows>
        </scene>
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model -->

        <model name='ground_plane'>
          <pose>0 0 0 0 -0 0</pose>
          <static>1</static>
          <link name='link'>
            <collision name='ground_plane_collision'>
              <geometry>
                <plane>
                  <normal>0 0 1</normal>
                  <size>20 20</size>
                </plane>
              </geometry>
              <surface>
                <contact>
                  <collide_bitmask>65535</collide_bitmask>
                  <ode/>
                </contact>
                <friction>
                  <ode>
                    <mu>0.7</mu>
                    <mu2>150</mu2>
                  </ode>
                  <torsional>
                    <ode/>
                  </torsional>
                </friction>
                <bounce/>
              </surface>
              <max_contacts>512</max_contacts>
            </collision>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>

        <model name="next">
          <self_collide>false</self_collide>
          <pose>0 0 0.05 0 0 0</pose>
          <include merge="true">
            <uri>package://rosrider_gz_description/models/next</uri>
          </include>

          <plugin
            filename="ignition-gazebo-diff-drive-system"
            name="ignition::gazebo::systems::DiffDrive">
            <tf_topic>model/next/tf</tf_topic>
            <frame_id>next/odom</frame_id>
            <child_frame_id>next</child_frame_id>
            <left_joint>wheel_left_joint</left_joint>
            <right_joint>wheel_right_joint</right_joint>
            <wheel_separation>0.174</wheel_separation>
            <wheel_radius>0.03425</wheel_radius>
            <odom_publish_frequency>10</odom_publish_frequency>
            <max_linear_acceleration>1</max_linear_acceleration>
            <min_linear_acceleration>-1</min_linear_acceleration>
            <max_angular_acceleration>2</max_angular_acceleration>
            <min_angular_acceleration>-2</min_angular_acceleration>
            <max_linear_velocity>2.5</max_linear_velocity>
            <min_linear_velocity>-2.5</min_linear_velocity>
            <max_angular_velocity>5</max_angular_velocity>
            <min_angular_velocity>-5</min_angular_velocity>
          </plugin>

          <plugin
            filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
          </plugin>

          <plugin
            filename="gz-sim-pose-publisher-system"
            name="gz::sim::systems::PosePublisher">
            <publish_link_pose>true</publish_link_pose>
            <use_pose_vector_msg>true</use_pose_vector_msg>
            <static_publisher>true</static_publisher>
            <static_update_frequency>1</static_update_frequency>
          </plugin>

          <plugin
            filename="gz-sim-odometry-publisher-system"
            name="gz::sim::systems::OdometryPublisher">
            <odom_frame>next/odom</odom_frame>
            <robot_base_frame>next</robot_base_frame>
          </plugin>

          <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
          </plugin>

        </model>

        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
    </world>
</sdf>
