<?xml version="1.0" ?>
<sdf version="1.7">
    <model name="kloubak">

      <self_collide>false</self_collide>

      <pose>0 -3 1 0 0 0</pose>

      <include merge="true">
        <uri>package://subt_gz/models/Robotika_Kloubak_Sensor_Config_1</uri>
      </include>

      <plugin filename="ignition-gazebo-diff-drive-system" name="ignition::gazebo::systems::DiffDrive">
        <frame_id>odom</frame_id>
        <child_frame_id>kloubak</child_frame_id>
        <left_joint>rear_left_wheel_joint</left_joint>
        <left_joint>front_left_wheel_joint</left_joint>
        <right_joint>rear_right_wheel_joint</right_joint>
        <right_joint>front_right_wheel_joint</right_joint>
        <wheel_separation>0.5</wheel_separation>
        <wheel_radius>0.147</wheel_radius>
        <odom_publish_frequency>10</odom_publish_frequency>
        <max_linear_acceleration>1</max_linear_acceleration>
        <min_linear_acceleration>-1</min_linear_acceleration>
        <max_angular_acceleration>2</max_angular_acceleration>
        <min_angular_acceleration>-2</min_angular_acceleration>
        <max_linear_velocity>2.5</max_linear_velocity>
        <min_linear_velocity>-2.5</min_linear_velocity>
        <max_angular_velocity>5</max_angular_velocity>
        <min_angular_velocity>-5</min_angular_velocity>
        <tf_topic>model/kloubak/encoder_pose</tf_topic>
        <odom_topic>model/kloubak/encoder_odometry</odom_topic>
      </plugin>

      <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher"/>

      <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <static_publisher>true</static_publisher>
        <static_update_frequency>1</static_update_frequency>
      </plugin>

      <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
        <odom_frame>odom</odom_frame>
        <robot_base_frame>kloubak</robot_base_frame>
        <tf_topic>model/kloubak/world_pose</tf_topic>
        <odom_topic>model/kloubak/world_odometry</odom_topic>
        <odom_covariance_topic>model/kloubak/world_odometry_with_covariance</odom_covariance_topic>
      </plugin>

      <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    </model>
</sdf>