<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="next">
    <self_collide>false</self_collide>

    <include merge="true">
      <uri>package://rosrider_gz_description/models/next_singular</uri>
    </include>

    <plugin filename="ignition-gazebo-diff-drive-system" name="ignition::gazebo::systems::DiffDrive">
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
      <odom_publish_frequency>20</odom_publish_frequency>
      <left_joint>wheel_left_joint</left_joint>
      <right_joint>wheel_right_joint</right_joint>
      <wheel_separation>0.174</wheel_separation>
      <wheel_radius>0.03425</wheel_radius>
      <odom_publish_frequency>1</odom_publish_frequency>
      <max_linear_acceleration>1</max_linear_acceleration>
      <min_linear_acceleration>-1</min_linear_acceleration>
      <max_angular_acceleration>2</max_angular_acceleration>
      <min_angular_acceleration>-2</min_angular_acceleration>
      <max_linear_velocity>0.5</max_linear_velocity>
      <min_linear_velocity>-0.5</min_linear_velocity>
      <max_angular_velocity>1</max_angular_velocity>
      <min_angular_velocity>-1</min_angular_velocity>
      <tf_topic>model/next/encoder_pose</tf_topic>
      <odom_topic>model/next/encoder_odometry</odom_topic>
    </plugin>

    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher"/>

    <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
      <publish_link_pose>true</publish_link_pose>
      <use_pose_vector_msg>true</use_pose_vector_msg>
      <static_publisher>true</static_publisher>
      <static_update_frequency>1</static_update_frequency>
    </plugin>

    <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      <tf_topic>model/next/world_pose</tf_topic>
      <odom_topic>model/next/world_odometry</odom_topic>
      <odom_covariance_topic>model/next/world_odometry_with_covariance</odom_covariance_topic>
    </plugin>

    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

  </model>
</sdf>