<?xml version="1.0" ?>
<sdf version="1.7">
    <model name="explorer_r2">
      <self_collide>false</self_collide>

      <include merge="true">
        <uri>package://subt_gz/models/EXPLORER_R2_SENSOR_CONFIG_1</uri>
      </include>

      <plugin filename="ignition-gazebo-diff-drive-system" name="ignition::gazebo::systems::DiffDrive">
        <frame_id>odom</frame_id>
        <child_frame_id>base_link</child_frame_id>
        <odom_publish_frequency>20</odom_publish_frequency>
        <left_joint>left_front_wheel</left_joint>
        <left_joint>left_rear_wheel</left_joint>
        <right_joint>right_front_wheel</right_joint>
        <right_joint>right_rear_wheel</right_joint>
        <wheel_separation>0.726</wheel_separation>
        <wheel_radius>0.31</wheel_radius>
        <odom_publish_frequency>10</odom_publish_frequency>
        <max_linear_acceleration>1</max_linear_acceleration>
        <min_linear_acceleration>-1</min_linear_acceleration>
        <max_angular_acceleration>2</max_angular_acceleration>
        <min_angular_acceleration>-2</min_angular_acceleration>
        <max_linear_velocity>2.5</max_linear_velocity>
        <min_linear_velocity>-2.5</min_linear_velocity>
        <max_angular_velocity>5</max_angular_velocity>
        <min_angular_velocity>-5</min_angular_velocity>
        <tf_topic>model/explorer_r2/encoder_pose</tf_topic>
        <odom_topic>model/explorer_r2/encoder_odometry</odom_topic>
      </plugin>

      <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher"/>

      <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <static_publisher>true</static_publisher>
        <static_update_frequency>1</static_update_frequency>
      </plugin>

      <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
        <odom_frame>odom</odom_frame>
        <robot_base_frame>base_link</robot_base_frame>
        <tf_topic>model/explorer_r2/world_pose</tf_topic>
        <odom_topic>model/explorer_r2/world_odometry</odom_topic>
        <odom_covariance_topic>model/explorer_r2/world_odometry_with_covariance</odom_covariance_topic>
      </plugin>

      <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    </model>
</sdf>