<?xml version="1.0" ?>
<sdf version="1.7">
    <model name="husky">
      <self_collide>false</self_collide>

      <include merge="true">
        <uri>package://subt_gz/models/CTU_CRAS_NORLAB_HUSKY_SENSOR_CONFIG_1</uri>
      </include>

      <plugin
        filename="ignition-gazebo-diff-drive-system"
        name="ignition::gazebo::systems::DiffDrive">
        <tf_topic>model/husky/tf</tf_topic>
        <frame_id>husky/odom</frame_id>
        <child_frame_id>husky</child_frame_id>
        <left_joint>rear_left_wheel_joint</left_joint>
        <left_joint>front_left_wheel_joint</left_joint>
        <right_joint>rear_right_wheel_joint</right_joint>
        <right_joint>front_right_wheel_joint</right_joint>
        <wheel_separation>0.5708</wheel_separation>
        <wheel_radius>0.1651</wheel_radius>
        <odom_publish_frequency>10</odom_publish_frequency>
        <max_linear_acceleration>1</max_linear_acceleration>
        <min_linear_acceleration>-1</min_linear_acceleration>
        <max_angular_acceleration>2</max_angular_acceleration>
        <min_angular_acceleration>-2</min_angular_acceleration>
        <max_linear_velocity>2.5</max_linear_velocity>
        <min_linear_velocity>-2.5</min_linear_velocity>
        <max_angular_velocity>5</max_angular_velocity>
        <min_angular_velocity>-5</min_angular_velocity>
      </plugin>

      <plugin
        filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
      </plugin>

      <plugin
        filename="gz-sim-pose-publisher-system"
        name="gz::sim::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <static_publisher>true</static_publisher>
        <static_update_frequency>1</static_update_frequency>
      </plugin>

      <plugin
        filename="gz-sim-odometry-publisher-system"
        name="gz::sim::systems::OdometryPublisher">
        <odom_frame>husky/odom</odom_frame>
        <robot_base_frame>husky</robot_base_frame>
      </plugin>

      <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    </model>
</sdf>